spring.application.name=puntos

spring.datasource.url=jdbc:mysql://${host}:${puerto}/${name_bd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=${usuario}
spring.datasource.password=${passwd}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
spring.messages.basename=messages


spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000